# IslandMQ

./: .gitignore  .gitmodules  IslandMQ.csproj  NetMQPUBServer.cs  NetMQPUBTaskQueue.cs  NetMQREQServer.cs  Plugin.cs  README.md  SiskHttpServer.cs  context7.json  manifest.yml  packages.lock.json
.github/workflows/: build.yml  release.yml
Models/: IslandMQSettings.cs
Settings/: AboutControl.axaml  AboutControl.axaml.cs  AboutSettingsPage.axaml  AboutSettingsPage.axaml.cs  BasicSettingsControl.axaml  BasicSettingsControl.axaml.cs  IslandMQSettingsPage.axaml  IslandMQSettingsPage.axaml.cs
ViewModels/: IslandMQSettingsViewModel.cs
docs/codedocs/: architecture.md  command-processing.md  event-broadcasting.md  index.md  request-protocol.md  schedule-overlays.md
docs/codedocs/api-reference/: class-change-service.md  class-island-api-helper.md  netmq-servers.md  notification-types.md  plugin.md  request-validation.md
docs/codedocs/guides/: class-plan-automation.md  mcp-bridge.md  python-client.md
sample/: HTTP.md  README.md  client.py  fastmcp_server.py  publisher.py  server.py  subscriber.py
services/: IslandMQSettingsService.cs
services/NotificationProviders/: NotificationEventArgs.cs  NotificationProvider.cs
utils/: ClassChangeService.cs  ClassIslandAPIHelper.cs  ExceptionHelper.cs  InjectService.cs  JsonSchemaDefinitions.cs  json-parser-0.cs  json-parser.cs
